docker run -p 9001:9001 -d --name php -v D:\docker\www:/docker/www --privileged=true php:7.4-fpm
docker run -p 8080:8080 -d --name nginx -v D:\docker\nginx\default.conf:/etc/nginx/conf.d/default.conf -v D:\docker\www:/docker/www  --privileged=true nginx



docker exec -it mysql bash

mysql -u root -p

ALTER USER 'root'@'localhost' IDENTIFIED BY '123456';

ALTER USER 'root'@'%' IDENTIFIED BY '123456';






docker run --restart=always --privileged=true -P 33106:3306 --name mysql-5.7 -v /d/docker/mysql/mysql-files:/var/lib/mysql-files/ -v /d/docker/mysql/log:/var/log/mysql -v /d/docker/mysql/data:/var/lib/mysql -v  /d/docker/mysql/my.cnf:/etc/mysql/my.cnf -v  /d/docker/mysql/conf.d:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7


 docker inspect -f '{{.Name}} - {{.NetworkSettings.IPAddress }}' $(docker ps -aq)




GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '123456' WITH GRANT OPTION;







